openweathermap.api.key = 48c8389bdfdc43bbcd47e225a5ed2700

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tolh4.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=weather