openweathermap.api.key = 48c8389bdfdc43bbcd47e225a5ed2700

rapidapigeolocation.api.key = cf010ab8d9msh316fa012e5aab07p1d97fcjsnbbd1ef7fada9
rapidapigeolocation.api.host= ip-geo-location.p.rapidapi.com


spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tolh4.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=weather